{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build DLL",
            "type": "shell",
            "command": "cmd.exe",
            "args": [
                "/C",
                "gcc -shared -o hello_world.dll hello_world.c -Wl,--out-implib,libhello_world.a"
            ],
            "group": "build"
        },
        {
            "label": "Build Main",
            "type": "shell",
            "command": "cmd.exe",
            "args": [
                "/C",
                "gcc",
                "main.c",
                "-o",
                "main.exe",
                "-L.",
                "-lhello_world"
            ],
            "group": {
                "kind": "build"
            }
        }
    ]
}